/* General CSS */
* {
    margin: 0px;
    padding 0px;
    font-family: Josefin Sans, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}
body {
    display: flex;
    flex-direction: column;

}
body > * {
    padding: 0 8em;

}
/* Navigation bar CSS */
nav {
    background-color: #1F2937;
    display: flex;
    align-items: flex-end;
    gap: 20px;
    padding-top: 8px;
    /* padding-bottom: 8px; */
}
nav > p {
    color: #f9faf8;
    font-weight: bold;
    font-size: 24px;
    margin-right: auto;
}
nav > a {
    font-size: 18px;
    color: #E5E7EB;
}
/* Hero Section CSS */
.hero-section {
/*     height: 45vh; */
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;

}
.hero-section-text {
    max-width: 450px;
    line-height: 1;
}
.hero-section-text > h1 {
    color: #F9FAF9;
    font-size: 48px;
    font-weight: bolder;

}
.hero-section-text > p {
    color: #E5E7EB;
    font-size: 18px;

}
.hero-section-text > button {
    background-color: #3882F6;
    color: #F9FAF9;
    font-weight: bold;
    padding: 8px;
    width:8em;
    border-radius: .5em;
    border-style: none;
    margin-top: 12px;

}
.hero-section > img {
    width: 300px;
    height: auto;


}
/* Cards Section CSS */
.cards-section {
    padding-top: 36px;
    padding-bottom: 82px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.cards-section > h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;

}
.cards-section > div {
    display: flex;
    justify-content: center;
    gap: 12px;

}
.card {
    width: 200px;
    color: #1F2937;
    text-align: center;
}

.card > img {
    box-sizing: border-box;
    width: 200px;
    height: auto;
    border: 2px solid #3882F6;
    border-radius: .8em;
    margin-bottom: 8px;
}